# This matrix builds VSYS with various JDKs and will be expanded to cover many more cases.   

name: Mill
on: [push, pull_request]

jobs:
  mill:
    runs-on: ubuntu-latest
    steps:
    - uses: jodersky/setup-mill@master
      with:
        mill-version: 0.5.1
        
    - name: resolve
      run: mill resolve _
        
    - name: Compile
      run: mill packageAll
      
    - name: Test
      run: mill test
